<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_movie_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.indiana.kupshah.movdex.AddMovieEntry">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/AddMovieText"
        android:text="Add Movie"
        tools:text="Add Movie"
        android:typeface="normal"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RelativeLayout>

    <Space
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Movie Title: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddTitle"
            tools:text="Movie Title: "
            android:textSize="16sp" />

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/TitleText"
            android:layout_width="250dp"
            android:textSize="16dp"
            android:inputType="textMultiLine"
            android:hint="Enter Movie's title"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Recommended By: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddTitle"
            android:id="@+id/AddRecommend"
            android:textSize="16sp"
            tools:text="Recommended By: " />

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/RecText"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:layout_width="197dp"
            android:hint="Who recommended this?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Found at: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="16sp"
            tools:text="Found at: " />

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/FoundText"
            android:layout_width="262dp"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="Netflix? Amazon? Theater?..." />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Notes: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Notes"
            android:textSize="16sp"
            tools:text="Notes: " />

        <EditText
            android:hint="Add Notes here"
            android:id="@+id/NotesTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top"
            android:textSize="16sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Watchlist?"
            android:layout_height="wrap_content"
            android:id="@+id/addtoWatchlist"
            android:textSize="16sp"
            tools:text="Watchlist?"
            android:layout_width="wrap_content" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WatchCheck" />

        <TextView
            android:text="Seen? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="16sp"
            tools:text="Seen? " />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SeenCheck" />
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Add Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Add"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:onClick="onAddButtonClick"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <Button
        android:text="View Watchlist"
        android:id="@+id/button2"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:onClick="onWatchlistButtonClick" />

    <Button
        android:text="View Seenlist"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="40dp"
        android:id="@+id/button3"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:onClick="onSeenButtonClick"
        android:textAlignment="center" />


</LinearLayout>

